def ex1():
    """
    1. Создать список и заполнить его элементами различных типов данных.
    Реализовать скрипт проверки типа данных каждого элемента.
    Использовать функцию type() для проверки типа.
    Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
    """
    my_list = [1, 0xFFFFFF, 'str', True, None,
               [1, 2, 3, 4, 5], ('item1', 'item2'), {1, 2, 3, 4, 5},
               {'user': 'Nick', 'pass': 'qwerty'}, frozenset({1, 2, 3})]
    for item in my_list:
        print(type(item))


# ex1()


def ex2():
    """
    2. Для списка реализовать обмен значений соседних элементов
    , т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
    При нечетном количестве элементов последний сохранить на своем месте.
    Для заполнения списка элементов необходимо использовать функцию input().
    """
    my_list = []
    new_list = []
    prev_item = ''
    while True:
        inp = input('Введите элемент, для выхода введите "0"')
        if inp == '0':
            break
        my_list.append(inp)

    for counter, item in enumerate(my_list):
        if counter % 2 != 0:
            new_list.append(item)
            new_list.append(prev_item)
        else:
            prev_item = item
            if counter + 1 == len(my_list):
                new_list.append(item)
    print(my_list)
    print(new_list)


# ex2()


def ex3():
    """
    3. Пользователь вводит месяц в виде целого числа от 1 до 12.
    Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
    Напишите решения через list и через dict.
    """
    month_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето',
                  'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
    month_dict = {'12': 'зима', '1': 'зима', '2': 'зима',
                  '3': 'весна', '4': 'весна', '5': 'весна',
                  '6': 'лето', '7': 'лето', '8': 'лето',
                  '9': 'осень', '10': 'осень', '11': 'осень'}
    inp = input('Введите номер месяца:')
    print(month_list[int(inp) - 1])
    print(month_dict[inp])


# ex3()


def ex4():
    """
    4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
    Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
    Если в слово длинное, выводить только первые 10 букв в слове.
    """
    inp = input('Введите строку:')
    my_list = inp.split()
    for counter, item in enumerate(my_list):
        print(f'{counter + 1}. {item[:10]}')


# ex4()

def ex5():
    """
    5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
    У пользователя необходимо запрашивать новый элемент рейтинга.
    Если в рейтинге существуют элементы с одинаковыми значениями,
    то новый элемент с тем же значением должен разместиться после них.

    Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
    Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
    Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
    Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
    Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
    """
    inp = int(input('Введите число:'))
    my_list = [7, 5, 3, 3, 2]
    for counter, item in enumerate(my_list):
        if inp > item:
            my_list.insert(my_list.index(item), inp)
            break
        if counter + 1 == len(my_list):
            my_list.append(inp)
            break
    print(my_list)


# ex5()


def ex6():
    """
    6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
    Каждый кортеж хранит информацию об отдельном товаре.
    В кортеже должно быть два элемента — номер товара и словарь с параметрами
    (характеристиками товара: название, цена, количество, единица измерения).
    Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

    Необходимо собрать аналитику о товарах.
    Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
    а значение — список значений-характеристик, например список названий товаров.
    """
    my_list = ('название', 'цена', 'количество', 'единица измерения')
    prod_list = []
    while True:
        prod_id = int(input('Введите номер товара. Для выхода - 0.'))
        if prod_id == 0:
            break
        settings = {}
        for item in my_list:
            inp = input(f'Введите характеристику товара №{prod_id} - {item}:')
            if item in ('цена', 'количество'):
                inp = int(inp)
            settings[item] = inp
        prod_list.append((prod_id, settings))
    print(prod_list)

    dict_settings = {'название': [], 'цена': [], 'количество': [], 'единица измерения': []}
    for item in prod_list:
        for key, val in item[1].items():
            dict_settings[key].append(val)
    print(dict_settings)


ex6()
